apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: spec-demo-vtg-kong-location
  description: Location to import all spec-demo-vtg-kong catalog components
spec:
  targets:
    - ./.platform/*.yaml
